<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YANKI PSİKOLOJİ</title>
    <link rel="shortcut icon" href="yankı-logo.ico">
    <link rel="stylesheet" type="text/css" href="yankı.css">

    <style>
        @-webkit-keyframes glow {
            from {
                font-size: 20px;
                font-weight: 900;
                text-shadow: 0 0 10px #eeeeee, 0 0 15px #b6e802, 0 0 20px #659101, 0 0 25px #aaff01,
                    0 0 30px #70af02, 0 0 35px #7de804, 0 0 40px #3e7c01;
            }

            to {
                font-size: 19.5px;
                ;
                font-weight: 850;
                text-shadow: 0 0 10px #eeeeee, 0 0 15px #4dff7a, 0 0 20px #03f917, 0 0 25px #a7f805,
                    0 0 30px #44e102, 0 0 35px #5bcd03, 0 0 40px #01d41a;
            }
        }
    </style>


</head>

<body>
    <header>

        <div class="head">


            <div>
                <a href="index.html"> <img src="yankı-logo.ico" alt="" id="logo-image" width="130px" height="130px">
                </a>
            </div>

            <div>
                <a href="index.html" style="text-decoration:none ;">
                    <h6 id="baslik"> YANKI PSİKOLOJİ </h6>
                </a>
            </div>

            <div> <i>
                    <input type="text" id="search" placeholder="Sayfada Ara.."
                        style="background-color:  #1A1A40; color: #FBCAFF ;">
                    <button id="search-icon"><img src="search.ico" alt="" width="19.5px"></button>
                </i>
            </div>
        </div>

        <menu>
            <ul class="menu-eleman">
                <li><a href="index.html" id="anasayfa"> ANASAYFA </a> </li>
                <li><a href="hakkımızda.html" id="hakkımızda"> HAKKIMIZDA </a> </li>
                <li><a href="ekibimiz.html" id="ekibimiz"> EKİBİMİZ </a> </li>
                <li><a href="hizmetlerimiz.html" id="hizmetlerimiz"> HİZMETLERİMİZ </a> </li>
                <li><a href="blog.html" id="blog" style="color:#FF5B00;"> BLOG </a> </li>
                <li><a href="iletisim.html" id="iletişim"> İLETİŞİM </a> </li>
                <li><a href="randevu.html" id="onlineterapi"> ONLİNE TERAPİ RANDEVU !! </a> </li>
            </ul>
        </menu>


    </header>




    <content>


    </content>

    <footer>
        <button title='youtube hesabımızı takip et!' id="youtube">
            <a href="https://www.youtube.com/" target="_blank">
                <img src="youtube.ico" alt="" width="75px" height="75px">
            </a>
        </button>

        <button type="button" title='instagram hesabımızı takip et!' id="instagram">
            <a href="#" target="_blank">
                <img src="instagram.ico" alt="" width="70px" height="70px">
            </a>
        </button>

        <button type="button" title='twitter hesabımızı takip et!' id="twitter">
            <a href="#" target="_blank">
                <img src="twitter.ico" alt="" width="70px" height="70px">
            </a>
        </button>

        <button type="button" title="whatsapp'tan bizimle iletişime geç!" id="whatsapp">
            <a href="#" target="_blank">
                <img src="whatsapp.ico" alt="" width="70px" height="70px">
            </a>
        </button>

    </footer>

</body>

</html>